{
  "name": "DiscordBotTest",
  "version": "1.0.0",
  "description": "A place to let me learn how to make a discord bot. Simple really.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rocky43007/DiscordBotTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rocky43007/DiscordBotTest/issues"
  },
  "homepage": "https://github.com/Rocky43007/DiscordBotTest#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.6.0"
  }
}
