{
  "name": "DiscordBotTest",
  "version": "1.0.0",
  "description": "A place to let me learn how to make a discord bot. Simple really.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rocky43007/DiscordBotTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rocky43007/DiscordBotTest/issues"
  },
  "homepage": "https://github.com/Rocky43007/DiscordBotTest#readme",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "better-sqlite3": "^7.1.0",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "enmap": "^5.6.1",
    "eslint": "^7.6.0",
    "googleapis": "^39.2.0",
    "keyv": "^4.0.1",
    "moment": "^2.27.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  }
}
